Calculator Basic Objectives

take the first number
take modifier
take the last number
puts result
error checking
user input and modifiers should be checked for proper input type
the result should set first_number and allow for another modifier and last number so result continues to build until the user decides to clear the calculator
- make + - * / work
- make clear work
Calculator Bonus Objectives:

allow ( ) - (PEMDAS - order of operations)
HINT: you will need to use REGEX to complete this or have super messy code
http://regexone.com/ (Links to an external site.) (Links to an external site.)
http://rubular.com/ (Links to an external site.)
allow string input - (refactor to just take 1 user input instead of a first number, operator, and last number)
for example( "1 + 1") or ("50 * 100") - this is going to be a bit more complicated since you will have to parse the string to find the first number, operator, and last number (hint: split the string and check)
make it work with floats
calculator history
memory function
The calculator has one memory that can be used for storing values temporarily.
SIN, COS, ect..
user types quit exiting the program
